<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_replace"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/AppTheme.AppBarOverlay"
    tools:context="gmail.hmazud.com.crecipe.MainActivity"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="45dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:id="@+id/judul"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp"
                android:text="KOPI"
                android:textColor="@color/basic_color"
                android:textSize="24sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imgHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/judul"
                android:layout_centerHorizontal="true"
                android:src="@drawable/kopi1" />

            <TextView
                android:id="@+id/isi_judul"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/imgHome"
                android:padding="16dp"
                android:text="@string/kopi"
                android:textColor="@color/basic_color"
                android:textSize="18sp" />
        </RelativeLayout>
    </ScrollView>
</android.support.design.widget.CoordinatorLayout>
